ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False

BACKEND_DOMAIN=http://localhost:8000
FRONTEND_DOMAIN=http://localhost:3000

# Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=localhost
DB_PORT=5432

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=
